# snippetcentre

./: .gitignore  README.md  practicafinalSnippetCentre.slnx
API/: API.csproj  Program.cs
API/Controllers/: LenguajeController.cs  SnippetController.cs
API/Properties/: launchSettings.json
Blazor/: Blazor.csproj
Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Blazor/Components/Pages/: Home.razor
Blazor/Properties/: launchSettings.json
Clases/: Clases.csproj  Lenguaje.cs  Snippet.cs
Context/: AppContext.cs  Context.csproj  LenguajeRepository.cs  SnippetRepository.cs  SnippetsCentreContext.cs  dsLenguajes.Designer.cs  dsLenguajes.cs  dsLenguajes.xsd  dsLenguajes.xss  xmlSnippetCentre.xml
Negocio/: Conexion.cs  LenguajeNegocio.cs  Negocio.csproj  SnippetNegocio.cs
WinFormsSnippet/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinFormsSnippet.csproj
WinFormsSnippet/Properties/: Resources.Designer.cs
proyectoAeroSnippet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  proyectoAeroSnippet.csproj
