<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="xmlSnippetCentre.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xmlSnippetCentre.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clases\Clases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="dsLenguajes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsLenguajes.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="dsLenguajes.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsLenguajes.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
