<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>SnippetCentre</AssemblyTitle>
    <ApplicationIcon>CP081.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <StartupObject>WinFormsSnippet.Program</StartupObject>
	<DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CP081.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clases\Clases.csproj" />
    <ProjectReference Include="..\Context\Context.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>