<Window x:Class="proyectoAeroSnippet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectoAeroSnippet"
        mc:Ignorable="d"
        Title="SnippetCentre" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">

    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>

    <!-- Grid raíz para superponer capas -->
    <Grid>
        <!-- CAPA 1: Fondo con BlurEffect -->
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.5">
                    <GradientStop Color="#99FFFFFF" Offset="0.0" />
                    <GradientStop Color="#BBBDD7EE" Offset="0.4" />
                    <GradientStop Color="#CC8AB0D6" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <!-- CAPA 2: Contenido sin blur -->
        <Border BorderBrush="#FF688CAF" BorderThickness="0,0,1,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#99FFFFFF" Offset="0.0" />
                    <GradientStop Color="#BBBDD7EE" Offset="0.4" />
                    <GradientStop Color="#CC8AB0D6" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>

            <Border BorderBrush="#88FFFFFF" BorderThickness="1" Margin="1">
                <Grid x:Name="GridPrincipal">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Panel izquierdo -->
                        <Border Grid.Column="0" BorderBrush="#828790" BorderThickness="0,0,1,0">
                            <DockPanel Margin="10">
                                <Button x:Name="BtnAgregar" 
                                    DockPanel.Dock="Bottom" 
                                    Content="Agregar Snippet" 
                                    Click="BtnAgregarSnippet_Click" 
                                    Margin="0,10,0,0" 
                                    Height="40" />

                                <ListBox x:Name="ListaSnippets" 
                                     DisplayMemberPath="Titulo" 
                                     SelectionChanged="ListaSnippets_SelectionChanged"
                                     Background="Transparent"
                                     BorderThickness="0" />
                            </DockPanel>
                        </Border>

                        <!-- Panel derecho -->
                        <TextBox x:Name="VisorCodigo" Grid.Column="1" AcceptsReturn="True" />
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
